APP_ENV=production
APP_KEY=SomeRandomStringWith32Characters
APP_DEBUG=false
APP_URL=http://yoursite.com
FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_URL=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_STORE=file
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=2

DISABLE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
